---

# this setups up the mezzanine blog components
# http://mezzanine.jupo.org/docs/overview.html#installation
# https://github.com/stephenmcd/mezzanine
- name: setup messanine blog
  hosts: vagrant
  vars:
    user: "{{ ansible_ssh_user }}"
    proj_name: jons_blog
    venv_home: "{{ ansible_env.HOME }}"
    venv_path: "{{ venv_home }}/{{ proj_name }}"
    proj_dirname: project
    proj_path: "{{ venv_path }}/{{ proj_dirname }}"
#    reqs_path: requirements.txt
#    manage: "{{ python }} {{ proj_path }}/manage.py"
#    live_hostname: 192.168.33.10.xip.io
#    domains:
#      - 192.168.33.10.xip.io
#      - www.192.168.33.10.xip.io
    repo_url: https://github.com/stephenmcd/mezzanine
#    gunicorn_port: 8000
#    locale: en_US.UTF-8
#    conf_path: /etc/nginx/conf
#    tls_enabled: True
#    python: "{{ venv_path }}/bin/python"
#    database_name: "{{ proj_name }}"
#    database_user: "{{ proj_name }}"
#    database_host: localhost
#    database_port: 5432
#    gunicorn_proc_name: mezzanine
#    vars_files:
#      - secrets.yml

  tasks:

    - name: install apt packages
      apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
      become: True
      with_items:
        - git
        - libjpeg-dev
        - libpq-dev
        - memcached
        - nginx
        - postgresql
        - python-dev
        - python-pip
        - python-psycopg2
        - python-setuptools
        - python-virtualenv
        - supervisor

    - name: check out the repository on the host
      git: repo={{ repo_url }} dest={{ proj_path }} accept_hostkey=yes

    - name: run mezzanine setup
      command: /usr/bin/python setup.py install
      become: True
      args:
        chdir: "{{ proj_path }}"
        creates: "{{ proj_path }}/build"
